<!DOCTYPE html>
<html>
    
    <head>
        
        <meta charset="UTF-8">
        <title>Login</title>
        
        <style>
           @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
           @import url(http://fonts.googleapis.com/css?family=Sourse+Sans+Pro:700,400,300);
           
           .body{
               position: fixed;
               overflow-y: scroll;
               width: 100%
               top: -20px;
               right: -40px;
               bottom: -40px;
               width: auto;
               height: auto;
               background-image: url(https://www.google.com/search?q=career+devs+ri&rlz=1C5CHFA_enUS813US813&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjV4MSNyILhAhXvTN8KHQYwAKsQ_AUIECgD&biw=694&bih=794&dpr=2);
               background-size: cover;
               -webkit-filter: blur(0px);
           }
           
           .head{
               
               position: absolute;
               top: calc(50% - 35px);
               left: calc(50% - 25px);
           }
           .header div{
               float: left;
               color: #fff;
               
           }
            
            
            
        </style>
        
        
        
    </head>
    
</html>